BASE_URL='http://localhost:3000/'
EMAIL_HOST='smtp.gmail.com'
EMAIL_SERVICE='gmail'
EMAIL_PORT=465
EMAIL_LOGGER=true
EMAIL_DEBUG=true
EMAIL_SECURE_CONNECTION=false
EMAIL_SECURE=true
EMAIL_USERNAME='adeeshaiduwara99@gmail.com'
EMAIL_PASSWORD='buaomxpdyycotrjd'
EMAIL_REJECT_UNAUTHORIZED=true